name: Dependabot Fix

on:
  push:
    branches:
      - dependabot/npm_and_yarn/**

jobs:
  fix:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: true
          fetch-depth: 2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Restore yarn.lock from the previous commit
        run: git checkout HEAD^ -- yarn.lock

      - name: Fix lockfile
        run: yarn install
        env:
          YARN_ENABLE_SCRIPTS: false # disable postinstall script
          YARN_ENABLE_IMMUTABLE_INSTALLS: false # disable immutable

      - name: Add changes
        run: git add yarn.lock .yarn/cache .pnp.*

      - name: Commit changes
        run: git commit -m "dependabot autofix"

      - name: Push changes
        run: git push
